/* fonts */
@import (css) url(https://fonts.googleapis.com/css?family=Jaldi:400,700);
@import "../theme.less";

body{font-family: Jaldi;}

.box{
    .box(#eee, transparent, #555);
    .links(#00a8a3, #009bbe, #00abc3, #00a8a3);
    .row(transparent, #ccefe7, #b5ccca, #444, #006a78, #13474F, #009B87, #006fe8, #006fe8, #006fe8, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .fonts(#222, fade(#222, 30%), #009B87, #4DA400, #FF2222, #376EB2);
    .input(#fff, #444, #cccccc, #aaa, #ffffff, #444, #77c8b6, #fff, #444, #b1dcdc, #8c8c8c, #009875 );
    .line(#e6e6e6); 
    .button(default,  #2ca038, #17b45d, #17b45d, #17b45d, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,   #b5b4b4, #00a6e7, #00a6e7, #00a6e7, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(delete,   #d07d7d, #c95454, #c95454, #c95454, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .message(default, #8ccaef, transparent, #0066ff);
    .message(error,   #f46f6f, transparent, #fff);
    .message(alert,   #dbdb86, transparent, #d79c0c); 
    .message(confirm, #92e061, transparent, #228f4b);

    @perc:3%;
    @perc2:1%;
    .table(
        #d1eff2, #2a898d, #0c7946, #00ab5b, #00ab5b, #0c7946,
        #fafafa, #ddf0f0, #5EC7CE, #444, #1e3b41, #00343e, #009B87, #00C5C7, #00C5C7, #00C5C7, #009B87, #00C5C7, #00C5C7, #00C5C7,
        darken(#fafafa, @perc), darken(#ddf0f0, @perc2), darken(#5EC7CE, @perc2), darken(#444, @perc), darken(#1e3b41, @perc), 
        darken(#00343e, @perc), darken(#009B87, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), 
        darken(#009B87, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc), darken(#00C5C7, @perc)
    );
}

.box header{
    .box(#2ca038, transparent, #fff);
    .links(#fff, #fff, #fff, #fff);
    .icons(#fff, #fff, #fff, #fff, true);
} 

.box .sidebar{
    .box(#2d2d2d, transparent, #fff);
    .links(#fff, #fff, #fff, #fff);
    .icons(#fff, #fff, #fff, #fff);
    .row(transparent, #0d4b55, #0c645f, #eee, #fff, #fff, #eee, #fff, #fff, #eee, #fff, #eee, #fff, #fff, #fff);
    .row .icon.small{
        .icons(#fff, #b6ff00, #fff, #fff); 
    }
}

.box .subbar{
    .box(#ddd, transparent, #555);
    .row(transparent, #bdd0b8, #b5ccca, #555, #555, #555, #555, #555, #555, #555, #555, #555, #555, #555, #555);
    .entry{border-bottom-color:#ccc;}
    .row.chapter{
        .box(#d0d0d0, transparent, #555);
    }
}

.box{
    .subbar, .popup, .no-entries{    
        .row a.button.circle, a.button.circle{
            &:link, &:visited{use{color:#ddd; fill:#ddd}}
        }
    }
}

.popup{
    .box(#fafafa, #dadada, #444); 
}

.box .row .btn-close a:hover use{fill:#cc0000 !important; color:#cc0000 !important;}

.box .checkbox{border:2px solid rgba(0,0,0,0.25); background-color:#eee;
    &:hover{border:2px solid rgba(59, 152, 0, 0.6);}
}