//colors for various anchor link states
.link(@color-link; @color-hover; @color-active; @color-visited; @important:false){
    & when (@important = true){ 
        &:hover{color:@color-hover !important;}
        &:active{color:@color-active !important;} 
        &:link{color:@color-link !important;}
        &:visited{color:@color-visited !important;}
    } 
    & when (@important = false){
        &:hover{color:@color-hover;}
        &:active{color:@color-active;} 
        &:link{color:@color-link;}
        &:visited{color:@color-visited;}
    }
}

//colors for various anchor link states that contain an svg
.svglink(@color-link; @color-hover; @color-active; @color-visited; @important:false){
    & when (@important = true){
        &:hover use{color:@color-hover !important;} 
        &:active use{color:@color-active !important;} 
        &:link use{color:@color-link !important;}
        &:visited use{color:@color-visited !important;}
    } 
    & when (@important = false){
        &:hover use{color:@color-hover;}
        &:active use{color:@color-active;} 
        &:link use{color:@color-link;}
        &:visited use{color:@color-visited;}
    }
}